All The Stars, Kendrick Lamar and SZA, Hip Hop, 2018, 1
It's Gonna Be Me, N'Sync, Rock, 2000, 3
Story of a Girl, Nine Days, Rock, 2000, 41
Havana, Camila Cabello, Latin Pop, 2018, 45
Perfect, Ed Sheeran, Pop, 2017, 12
Finesse, Bruno Mars, Funk, 2016, 34
Lemon, NERD, HipHop, 2017, 17
Bye Bye Bye, N'Sync, Pop, 2000, 12
The Real Slim Shady, Eminem, Hip Hop, 2000, 41
Nothing Compares to You, Sinead OConnor, Rock, 1990, 17
Can't Touch This, MC Hammer, Pop, 1990, 12
Doo Wop, Lauryn Hill, R and B, 1998, 27
Hot In Here, Nelly, Hip Hop, 2002, 38
Work It, Missy Elliot, Hip Hop, 2002, 45
Another One Bites the Dust, Queen, Funk, 1980, 28
It's Still Rock and Roll to Me, Billy Joel, Pop, 1980, 21
Uptown Girl, Billy Joel, Pop, 1983, 20
Piano Man, Billy Joel, Pop, 1973, 18
Unsquare Dance, The Blue Aeroplanes, Jazz, 1984, 32
Molino Molero, Snarky Puppy, Jazz, 2016, 43
Careless Whisper, George Michael, Jazz, 1984, 49
Shortie Like Mine, Bow Wow and Chris Brown and Johnta Austin, Hip Hop, 2006, 10
WOP, J Dash, Hip Hop, 2012, 33
Stole the Show, Kygo, Dance, 2016, 41
Mr. Blue Sky, Electric Light Orchestra, Rock, 1977, 48
Hooked on A Feeling, Blue Swede, Pop Rock, 1974, 36
Brandy You're a Fine Girl, Looking Glass, Pop, 1972, 41
StarBoy, The Weeknd, R and B, 2016, 9
Shape of You, Ed Sheeran, Pop, 2017, 12
Billie Jean, Michael Jackson, Pop, 1982, 4
Toxic, Britney Spears, Pop, 2003, 42
Smoke Break, Chance The Rapper, Hip Hip, 2016, 2
